spring.datasource.url=jdbc:mysql://localhost:3306/yourDB
spring.datasource.username=root
spring.datasource.password=yourPassword
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
